# spring-boot-soap-getEssJobStatus

./: README.md  module_spring-boot-soap-getessjobstatus.xml  pom.xml
src/main/java/com/oracle/xmlns/: SpringBootPaierpApplication.java
src/main/java/com/oracle/xmlns/config/: WebServiceConfig.java
src/main/java/com/oracle/xmlns/endpoint/: WebServiceEndpoint.java
src/main/resources/: application.properties
src/main/resources/wsdl/: paierpintegrationservicesoaphttp.wsdl
src/test/java/: GetESSJobStatusTest.java
